<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="baze_rad.exe" version="1.0.0.0" publicKeyToken="3f1f6241aae4bddd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="baze_rad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="baze_rad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="baze_rad.exe" size="333272">
      <assemblyIdentity name="baze_rad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xHecKRHIX3HSqP4bXfm0Ul6GmqvXemJD05KBs9MJ6b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="baze_rad.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HoMAjW+BrIqbeqhxpbibgMPjM1MrVuZsc6MExBXcxrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIMA\Tin Vujasinović" issuerKeyHash="c2e5d892a0eb3541b841162995cb817da577c42b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>70f413Pmjdy43MAWnjFq/X5abpnGlFRzV0cTAOKJhVQ=</DigestValue></Reference></SignedInfo><SignatureValue>YzuHlFNk+EFL16T851bwt/9g5NVIZstHPXgjOoM6LOJnV4ScVeda61Jmyt9OIl46/EbRUGJWBB0hi6iRWh67PjqG0XxNwQHDQyAr6Zc8DwzuwxKHQG8pxeEyaWeyK+4L/4utQECLMgucCdqLQ38cKJ7fS7kTQrPxs6YOTOY/UYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5e+rAMefzWH4RiKtExE56RjSWGPDBhz83dNsimQYDsYJIOJKnuHADD3eNf7DldriqEpjDv5jilEZ3q64F8VM8KVqabHLpSrSD+gIhH2rXtHRXwjB3GMHhnj9pa1Hg0j60R+zgXnmEYZkEhGVmQVuE/EfkMvG0uQfOUBFWjin20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="548589e200134757735494c6996e5a7efd6a319e16c0dcb8dc8de673d7f847ef" Description="" Url=""><as:assemblyIdentity name="baze_rad.exe" version="1.0.0.0" publicKeyToken="3f1f6241aae4bddd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIMA\Tin Vujasinović</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sPQfi/QQHpqiSkiLvrWT8Q0p7br7LMyeKNBIcZOJYqs=</DigestValue></Reference></SignedInfo><SignatureValue>oT5fj8C9oRTJis88yiSnHaJO38MannGVokXNhOd9wRUlwitweRqGdnWxknRiD8s2cxfl5NdX/vChrXNAYzGxzGDiVCAlAfplZxpcB9rOZnAS5AM/bPQt2MhXWkID0kAB19rSGZ4A7bBgc1X0u61XbB/ZYhWDRQSjY2sj9x5YDGw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5e+rAMefzWH4RiKtExE56RjSWGPDBhz83dNsimQYDsYJIOJKnuHADD3eNf7DldriqEpjDv5jilEZ3q64F8VM8KVqabHLpSrSD+gIhH2rXtHRXwjB3GMHhnj9pa1Hg0j60R+zgXnmEYZkEhGVmQVuE/EfkMvG0uQfOUBFWjin20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNlmW7daLa6dHHhBWkQxjtTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABJAE0AQQBcAFQAaQBuACAAVgB1AGoAYQBzAGkAbgBvAHYAaQEHMB4XDTE4MDEwMTIwNTgwMFoXDTE5MDEwMjAyNTgwMFowMzExMC8GA1UEAx4oAEwASQBNAEEAXABUAGkAbgAgAFYAdQBqAGEAcwBpAG4AbwB2AGkBBzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz5e+rAMefzWH4RiKtExE56RjSWGPDBhz83dNsimQYDsYJIOJKnuHADD3eNf7DldriqEpjDv5jilEZ3q64F8VM8KVqabHLpSrSD+gIhH2rXtHRXwjB3GMHhnj9pa1Hg0j60R+zgXnmEYZkEhGVmQVuE/EfkMvG0uQfOUBFWjin20CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/Qb5KVTSf7n7LBsmNiVSGcvlTeTg5mVj6Nl/lWXpQ8Co8HrWiY7RZA6fPnqOJ+/Amkl3dgcjdJ8MyBE32p5Z4Ef8m9qNVtx1log5hkZ8H8LvSvMTyLqmkTnmwZwXi7BDyanOgsNvggQ6qrTZ6yy5tLke+/haCk3oPN34QQdOXww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>