<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="baze_rad.Properties.Settings.listaConnectionString"
            connectionString="server=localhost;user id=root;password=qwe123qwe;persistsecurityinfo=True;database=lista"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>